class complex
{
    int real,image;
    complex()
    {}
    complex(int real1, int image1)
    {
        real = real1;
        image = image1;
    }
    static complex add(complex c1,complex c2)
    {
        complex c = new complex();
        c.real = c1.real + c2.real;
        c.image = c1.image + c2.image;
        return c;
    }
    static complex sub(complex c1,complex c2)
    {
        complex c = new complex();
        c.real = c1.real - c2.real;
        c.image = c1.image - c2.image;
        return c;
    }
    static complex mul(complex c1,complex c2)
    {
        complex c = new complex();
        c.real = c1.real * c2.real;
        c.image = c1.image * c2.image;
        return c;
    }
    public static void main(String args[])
    {
        complex c1 = new complex(9,5);
        complex c2 = new complex(6,2);
        complex sum = new complex();
        complex diff = new complex();
        complex multi = new complex();
        sum = add(c1,c2);
        diff = sub(c1,c2);
        multi = mul(c1,c2);
        System.out.println("Addition : " +sum.real+ " + " +sum.image+ " i\n");
        System.out.println("Addition : " +diff.real+ " + " +diff.image+ " i\n");
        System.out.println("Addition : " +multi.real+ " + " +multi.image+ " i\n");
    }
}
