import java.applet.*;
import java.awt.*;

/*<Applet code="ConeCylinderCube.class" height=500 width=400></Applet>*/

public class ConeCylinderCube extends Applet
{
	public void paint(Graphics g)
	{
		g.setColor(Color.red);
		//CONE
		g.drawLine(180,50,140,140); // /
		g.drawLine(180,50,180,140); // |
		g.drawLine(180,50,220,140); // \
		g.drawOval(140,120,80,40);
		g.drawLine(180,140,220,140);
		
		Font f=new Font("Arial",Font.BOLD,15);
		g.setFont(f);
		g.drawString("CONE",160,180);

		//CYLINDER

		g.setColor(Color.green);
		g.drawOval(140,200,80,40);
		g.drawOval(140,270,80,40);
		g.drawLine(140,220,140,290);
		g.drawLine(220,220,220,290);

		g.drawString("CYLINDER",140,330);

		//CONE
		g.setColor(Color.blue);
		g.drawRect(120,350,100,100);
		g.drawRect(150,380,100,100);
		g.drawLine(120,350,150,380); // \1
		g.drawLine(220,350,250,380); // \2
		g.drawLine(120,450,150,480); // \3
		g.drawLine(220,450,250,480); // \4

		g.drawString("CONE",170,498);
 	}
}
