import java.util.Scanner;
public class FestivalSeason
{
	public static void main(String args[])
	{
		double p,dis,net;
		System.out.print("Enter Purchase Amount:");
		Scanner s=new Scanner(System.in);
		p=s.nextDouble();

		if(p<1000)
		{
			dis=(p*0.1);
			net=p-(p*0.1);
			System.out.println("Price is :"+p);
			System.out.println("Discount is :"+dis);
			System.out.println("Net Amount is :"+net);	
		}

		else if(p>1000 && p<1500)
		{
			dis=(p*0.12);
			net=p-(p*0.12);
			System.out.println("Price is :"+p);
			System.out.println("Discount is :"+dis);
			System.out.println("Net Amount is :"+net);	
		}

		else 
		{
			dis=(p*0.15);
			net=p-(p*0.15);
			System.out.println("Price is :"+p);
			System.out.println("Discount is :"+dis);
			System.out.println("Net Amount is :"+net);	
		}

		
	}
}
