public class Low_Sec_Low
{
    public static void main(String args[])
    {
        int x[] = new int[args.length];
        try
        {
            for(int i=0;i<args.length;i++)
            {
                x[i]=Integer.parseInt(args[i]);
                System.out.println(x[i]);
            }
            int tmp;
            for(int i=0;i<args.length-1;i++)
            {
                for(int j=i+1;j<args.length;j++)
                {
                    if(x[i]>x[j])
                    {
                        tmp=x[i];
                        x[i]=x[j];
                        x[j]=tmp;
                    }
                }
            }
            System.out.println("Lowest Number is:" +x[0]);
            System.out.println("Second Lowest Number is:" +x[1]);
        }
        catch(ArrayIndexOutOfBoundsException e)
        {
            System.out.println(e.getMessage());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
}
