import java.util.Scanner;
class NumberData
{
	int x[]=new int[5];
	int i;
	int s=0;

	public void GetData()
	{
		Scanner s=new Scanner(System.in);
		for(i=0;i<5;i++)
		{
			System.out.print("Enter Number["+(i+1)+"]:");
			x[i]=s.nextInt();
		}	
	}

	public void Display()
	{
		for(i=0;i<5;i++)
		{
			System.out.println(x[i]);
		}
	}

	public void Sum()
	{
		for(i=0;i<5;i++)
		{
			s=s+x[i];
		}
		System.out.println("\n Sum is:"+s);
		
	}

	public void Average()
	{
		int avg;
		avg=(s/2);
		System.out.println("\n Average is:"+avg);
	}

	public void Minimum()
	{
		int min=x[0];
		for(i=0;i<5;i++)
		{
			if(min>x[i])
				min=x[i];
		}
		System.out.println("\n Minimum is:"+min);
	}

	public void Maximum()
	{
		int max=x[0];
		for(i=0;i<5;i++)
		{
			if(max<x[i])
				max=x[i];
		}
		System.out.println("\n Maximum is:"+max);
	}
}

