public class ReverseArray
{
	public static void main(String args[])
	{
		int x[]={5,10,15,20,25};
		int i;
		System.out.println("Before:");
		for(i=0;i<x.length;i++)
		{
			System.out.println(x[i]);
		}
		
		System.out.println("After:");
		for(i=x.length-1;i>=0;i--)
		{
			System.out.println(x[i]);
		}

		System.out.println();
		StringBuffer s=new StringBuffer();
		System.out.println(s.capacity());
		
		
		System.out.println(s.append("Tinkal")+"\n");		
		System.out.println(s.reverse()+"\n");
		System.out.println(s.reverse()+"\n");
		System.out.println(s.charAt(3)+"\n");
		s.setCharAt(5,'a');
		System.out.println(s+"\n");


	}
}
