import java.util.*;
public class string_manipulation
{
    void reverse_s(String a)
    {
        StringBuffer sb = new StringBuffer();
        sb.append(a);
        System.out.println(sb.reverse());
    }
    public static void main(String[] args)
    {
        string_manipulation s = new string_manipulation();
        String str = args[0];
        s.reverse_s(str);
        
        char c[] = str.toCharArray();

        System.out.println("Length is:" +c.length);
        for(int i=c.length-1; i>=0;i--)
        {
            System.out.println(c[i]);
        }
        System.out.println("String and It's Position: ");
        for(int i=0; i<c.length; i++)
        {
            int p=str.indexOf(c[i]);
            System.out.println(c[i]+" " +p);
        }
        String str1 = args[0];
        StringBuffer sb = new StringBuffer();
        sb.append(str1);
        StringBuffer comp = sb.reverse();
        
        String ss = (comp.toString());
        Boolean b = ss.equals(str1);
        System.out.println(ss + " " +b);
        if(b = true)
            System.out.println("PALINDROM");
            else
            System.out.println("NO PALINDROM");

        char c1[] = str1.toCharArray();
        int up=0,lo=0;

        for(int i=0;i<c1.length;i++)
        {
            if(Character.isUpperCase(c1[i]))
                up++;
            else
                lo++;
        }
        System.out.println("Upper Case Letters Are : " +up);
        System.out.println("Lower Case Letters Are : " +lo);
    }
}
