class Sum implements Runnable
{
	public void run()
	{
		int sum=0,avg;
		try{
			for(int i=1;i<=10;i++)
			{
				sum=sum+i;	
			}
			System.out.println("Sum of 1 to 10 is:"+sum);

			avg=sum/2;
			System.out.println("Average of 1 to 10 is:"+avg);
			Thread.sleep(800);			
		}
		catch(Exception e)
		{
			System.out.println("Error"+e);
		}
	}
}

public class Average implements Runnable
{
	public void run()
	{
		int sum=0,avg;
		try{
			for(int i=11;i<=20;i++)
			{
				sum=sum+i;	
			}
			System.out.println("Sum of 11 to 20 is:"+sum);
			
			avg=sum/2;
			System.out.println("Average of 11 to 20 is:"+avg);
			Thread.sleep(500);			
		}
		catch(Exception e)
		{
			System.out.println("Error"+e);
		}

	}
	public static void main(String args[])
	{
		Thread t1=new Thread(new Sum());
		Thread t2=new Thread(new Average());

		t1.start();
		
		try{
			t1.join();
		}	
		catch(Exception e)
		{
			System.out.println("Error"+e);
		}

		t2.start();
		try{
			t2.join();
		}	
		catch(Exception e)
		{
			System.out.println("Error"+e);
		}
		System.out.println("Task Completed");		
	}
}
